# Stripe
STRIPE_API_KEY=sk_test_51IkageGqgkvgXPT0hWWIorcXJgvoWEMaFrj9xwYTvCX5SvturQSaWI3GmFLFpEtUCqqoXVdQOphTjEERrlYzP75S00QasvbvYA
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51IkageGqgkvgXPT0169pzS0omlK7L3nKhLuMdNGFCleZ5LLwHkW0ozi7H71KK9ir6SrgwYJQWCi0NlZH6vb03lKr00FyxpTMIw
STRIPE_WEBHOOK_SECRET=whsec_e86mXpZYGLma5njq6YbU9BIEGc68SJg5
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000



# Github
GITHUB_CLIENT_ID=e55ae98ee3ffab3e1a8d
GITHUB_CLIENT_SECRET=a32147b8925a803d52c503d4416705bfb9bc948a

# FaunaDB
FAUNADB_KEY=fnAEH2sJGqACBFYcCMuWizf1z_mv7o5uQjlLDiim

# Prismic CMS
PRISMIC_ENDPOINT=https://revisapp.cdn.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZSXZrcFJBQUFDTUFRUllG.77-9Ju-_ve-_ve-_vXQBOQAx77-9P0Dvv70KeWzvv70VPVzvv71KOi4_Qe-_vW5mdF8